# novel-readers

./: .gitignore  ANALYSE_CODE.md  CONTRIBUTING.md  LICENSE  README-PHASE1.md  README.md  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novelreader/: MainActivity.kt  NovelReaderApp.kt
app/src/main/java/com/novelreader/data/download/: ChapterFileManager.kt  DownloadManager.kt  DownloadService.kt
app/src/main/java/com/novelreader/data/extension/: ExtensionInfo.kt  ExtensionManager.kt
app/src/main/java/com/novelreader/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/novelreader/data/local/dao/: CategoryDao.kt  ChapterContentDao.kt  ChapterDao.kt  NovelDao.kt
app/src/main/java/com/novelreader/data/local/entity/: CategoryEntity.kt  ChapterContentEntity.kt  ChapterEntity.kt  NovelCategoryCrossRef.kt  NovelEntity.kt
app/src/main/java/com/novelreader/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/novelreader/data/model/: Chapter.kt  Novel.kt
app/src/main/java/com/novelreader/data/network/: NetworkStateManager.kt
app/src/main/java/com/novelreader/data/remote/novelfrance/: NovelFranceApi.kt  NovelFranceParser.kt  NovelFranceSource.kt
app/src/main/java/com/novelreader/data/remote/source/: NovelSource.kt
app/src/main/java/com/novelreader/data/repository/: NovelRepository.kt
app/src/main/java/com/novelreader/data/storage/: MigrationManager.kt  StorageManager.kt
app/src/main/java/com/novelreader/data/update/: AppUpdateChecker.kt  AppUpdateInstaller.kt
app/src/main/java/com/novelreader/data/worker/: UpdateWorker.kt
app/src/main/java/com/novelreader/di/: AppModule.kt
app/src/main/java/com/novelreader/ui/components/: LoadingError.kt  NovelGridItem.kt  SearchBar.kt  StyledComponents.kt
app/src/main/java/com/novelreader/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/novelreader/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/novelreader/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/novelreader/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/novelreader/ui/screens/extensions/: ExtensionsScreen.kt  ExtensionsViewModel.kt
app/src/main/java/com/novelreader/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/novelreader/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/novelreader/ui/screens/reader/: ReaderScreen.kt  ReaderSettings.kt  ReaderViewModel.kt
app/src/main/java/com/novelreader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/novelreader/ui/screens/updates/: UpdatesScreen.kt  UpdatesViewModel.kt
app/src/main/java/com/novelreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/novelreader/data/remote/novelfrance/: NovelFranceParserTest.kt
gradle/: libs.versions.toml
